<!doctype html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>BackBone</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="page-header">
                <h1>Повышаем зарплату
                    <small>до 100 тысяч рублей</small>
                </h1>
            </div>
            <div class="alert alert-info" role="alert">...</div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="btn btn-primary btn-lg btn-block">Повысить зарплату</div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<script src="underscore.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="backbone.js"></script>
<script src="app.js"></script>
</body>
</html>